# YaSearch

./: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ginkage/yasearch/: DataSender.java  StreamingSender.java  TCPConnection.java  TCPSocketFactory.java  VoiceProxy.java  XMLSender.java  YaSearchService.java
mobile/src/main/proto/: voiceproxy.proto
mobile/src/main/res/values/: strings.xml  wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/phrase-spotter/yandex/: HCLG.fst  acoustic_model.nnet  ali_train_pdf.counts  flags.txt  flags.txt.orig  transition_model.mdl  words.txt
wear/src/main/java/com/ginkage/yasearch/: CirclesAnimationView.java  ProxyVoiceActivity.java  Speex.java  StandaloneVoiceActivity.java  VoiceActivity.java  VoiceRecorder.java  VoiceSender.java  WearableService.java  WebSearch.java
wear/src/main/jni/: Android.mk  speex_jni.cpp
wear/src/main/res/anim/: bro_common_speech_mic_animation.xml
wear/src/main/res/drawable/: bro_common_speech_button.xml  bro_common_speech_mic_progress.xml  bro_common_speech_progress_spinner.xml
wear/src/main/res/layout/: activity_voice.xml  bro_common_speech_error_dialog.xml  bro_common_speech_error_dialog_buttons.xml  bro_common_speech_search_dialog.xml  bro_common_speech_search_dialog_buttons.xml  bro_common_speech_search_list.xml  bro_common_speech_search_list_item.xml  bro_common_speech_wait_dialog.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
