apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ginkage.yasearch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "speex"
            cFlags "-I${project.buildDir}/../src/main/jni/include -DFIXED_POINT -DUSE_KISS_FFT -DEXPORT=\"\" -UHAVE_CONFIG_H"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //sourceSets {
    //    main {
    //       jni.srcDirs = []
    //        jniLibs.srcDirs = ["libs"]
    //    }
    //}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yandex.android:speechkit:2.5.0'
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
}
